[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=diploma
base_path=/home/ogneslav/prog/diploma
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=44784;LaTeX;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fdiploma%2Fdiploma.tex;0;4
FILE_NAME_1=5553;Sage;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fdiploma%2Fdiploma.sage;0;4
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fdiploma%2Ftmp.tmp;0;4
FILE_NAME_3=10797;LaTeX;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fyadisk%2Fprog%2Flatex%2FLocal%2Fcourse%2Fdocument.tex;0;4

[VTE]
last_dir=/home/ogneslav/prog/diploma

[build-menu]
