[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=2
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=diploma
base_path=/home/ogneslav/prog/diploma/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=0;LaTeX;0;EUTF-8;2;1;0;%2Fhome%2Fogneslav%2Fprog%2Fdiploma%2Fdiploma.tex;0;4
FILE_NAME_1=34;Make;0;EUTF-8;1;1;0;%2Fhome%2Fogneslav%2Fprog%2Fdiploma%2FMakefile;0;4

[VTE]
last_dir=/home/ogneslav/prog/diploma

[build-menu]
EX_00_LB=V_iew PDF File
EX_00_CM=atril "%e.pdf"
EX_00_WD=
EX_01_LB=_View DVI File
EX_01_CM=atril "%e.dvi"
EX_01_WD=
